O2pro - OAuth2 Provider for Go
==============================

Package `o2pro` is an [OAuth2](http://tools.ietf.org/html/rfc6749) provider for
[Go](http://golang.org).

O2pro is a work in progress.  The following subset of the OAuth2
specification is currently under development:

 * Resource Owner Password Credentials Grant:
   http://tools.ietf.org/html/rfc6749#section-4.3
 * Bearer Tokens: https://tools.ietf.org/html/draft-ietf-oauth-v2-bearer-16


# Documentation

See GoDoc for [API documentation](http://godoc.org/github.com/jmcvetta/o2pro).


# Status

Under development - not yet ready for use.

[![Build Status](https://travis-ci.org/jmcvetta/o2pro.png)](https://travis-ci.org/jmcvetta/o2pro)
[![Build Status](https://drone.io/github.com/jmcvetta/o2pro/status.png)](https://drone.io/github.com/jmcvetta/o2pro/latest)
[![Coverage Status](https://coveralls.io/repos/jmcvetta/o2pro/badge.png?branch=master)](https://coveralls.io/r/jmcvetta/o2pro)


# Contributing

Contributions, in the form of Pull Requests or Issues, are gladly accepted.
Before submitting a Pull Request, please ensure your code passes all tests, and
that your changes do not decrease test coverage.  I.e. if you add new features,
also add corresponding new tests.


# Sponsorship

O2pro was originally written for a now defunct startup project.  It is not
currently under active development.  [The
author](mailto:jason.mcvetta@gmail.com) is seeking a company or companies
interested in providing financial backing to enable its continued development. 


# License

This is Free Software, released under the terms of the [GPL
v3](http://www.gnu.org/copyleft/gpl.html).
